{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans L;}
{\f4\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\tx1584\sbasedon38\snext37 Chapter Heading;}
{\s46\sl276\slmult1\sa135\f0\fs24\sbasedon37 Text Body;}
{\s50\fi-423\li720\f0\fs24\sbasedon41 Upper Roman List;}
{\s45\fi-423\li720\f0\fs24\lang1033 Star List;}
{\*\cs16\fs20\super Endnote Characters;}
{\s26\sb240\sa117\f2\fs28\sbasedon37\snext46 Heading;}
{\s35\fi-423\li720\f0\fs24\sbasedon41 Lower Case List;}
{\s2\li1440\ri1440\sa117\f0\fs24\sbasedon37 Block Text;}
{\*\cs20\fs20\super Footnote Anchor;}
{\s48\fi-423\li720\f0\fs24\lang1033 Triangle List;}
{\s27\sb440\sa60\f3\fs34\b\sbasedon26\snext37 Heading 1;}
{\s28\sb440\sa60\f3\fs28\b\sbasedon26\snext37 Heading 2;}
{\s29\sb440\sa60\f3\fs24\b\sbasedon26\snext37 Heading 3;}
{\s30\sb440\sa60\f3\fs24\b\sbasedon26\snext37 Heading 4;}
{\s31\fi-423\li720\f0\fs24\lang1033 Heart List;}
{\s1\fi-423\li720\f0\fs24\lang1033 Arrowhead List;}
{\s44\fi-423\li720\f0\fs24\lang1033 Square List;}
{\s11\qc\sb240\sa117\f3\fs32\b\lang1033\sbasedon37\snext37 Contents Header;}
{\s42\f5\fs24\sbasedon37 Plain Text;}
{\s23\fs20\sbasedon37 Footnote Text;}
{\s4\fi-423\li720\f0\fs24\lang1033 Bullet List;}
{\*\cs15\fs20\super Endnote Anchor;}
{\s13\fi-423\li720\f0\fs24\lang1033 Diamond List;}
{\s24\fi-423\li720\f0\fs24\lang1033 Hand List;}
{\s49\fi-423\li720\f0\fs24\sbasedon41 Upper Case List;}
{\s34\sl276\slmult1\sa135\f0\fs24\sbasedon46 List;}
{\s25\f0\fs24\sbasedon37 Header;}
{\s41\fi-423\li720\f0\fs24\lang1033 Numbered List;}
{\s3\fi-423\li720\f0\fs24\lang1033 Box List;}
{\s37\f0\fs24\lang1033 Normal;}
{\s5\sb117\sa117\f0\fs24\i\sbasedon37 Caption;}
{\s33\f0\fs24\sbasedon37 Index;}
{\s43\tx1584\sbasedon38\snext37 Section Heading;}
{\*\cs21\fs20\super Footnote Characters;}
{\s32\fi-423\li720\f0\fs24\lang1033 Implies List;}
{\s47\fi-423\li720\f0\fs24\lang1033 Tick List;}
{\s14\fi-288\li288\f0\fs24\sbasedon37 Endnote;}
{\s12\fi-423\li720\f0\fs24\lang1033 Dashed List;}
{\s36\fi-423\li720\f4\fs24\lang1033\sbasedon37 Lower Roman List;}
{\*\cs22\fs20\super Footnote Reference;}
{\s18\sbasedon37 Endnote Text;}
{\*\cs17\fs20\super Endnote Reference;}
{\s38\tx431\f4\fs24\lang1033\sbasedon27\snext37 Numbered Heading 1;}
{\s39\tx431\f4\fs24\lang1033\sbasedon28\snext37 Numbered Heading 2;}
{\s40\tx431\f4\fs24\lang1033\sbasedon29\snext37 Numbered Heading 3;}
{\s19\fi-288\li288\f0\fs20\sbasedon37 Footnote;}
{\s7\fi-423\li720\f0\fs24\sbasedon33\snext37 Contents 1;}
{\s8\fi-423\li1440\f0\fs24\sbasedon33\snext37 Contents 2;}
{\s9\fi-423\li2160\f0\fs24\sbasedon33\snext37 Contents 3;}
{\s10\fi-423\li2880\f0\fs24\sbasedon33\snext37 Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
{\header\pard\plain
\pard\plain\ltrpar\qc\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s37\sl240\slmult1\itap0{\s37\f0\fs36\b\lang1033{\*\listtag0}Edgar Tejada}{\s37\f0\fs36\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s37\sl240\slmult1\itap0{\field{\*\fldinst {\f0\fs24\lang1033{\*\listtag0} HYPERLINK "mailto:edgar_tejada0971@elcamino.edu"}}{\*\fldrslt{\s37\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch edgar_tejada0971@elcamino.edu}}}{\s37\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs24\b\lang1033{\*\listtag0}||}{\s37\f0\fs24\lang1033{\*\listtag0} }{\field{\*\fldinst {\f0\fs24\lang1033{\*\listtag0} HYPERLINK "https://github.com/ejtejada"}}{\*\fldrslt{\s37\f0\fs24\lang1033{\*\listtag0}https://github.com/ejtejada}}}{\s37\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs24\b\lang1033{\*\listtag0}||}{\s37\f0\fs24\lang1033{\*\listtag0} Skype:}{\s37\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs24\lang1033{\*\listtag0}ejtejada}{\s37\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}_}{\s37\f0\fs24\lang1033{\*\listtag0}1 || }{\field{\*\fldinst {\f0\fs24\lang1033{\*\listtag0} HYPERLINK "#tel:1-865-201-7787"}}{\*\fldrslt{\s37\f0\fs24\lang1033{\*\listtag0}1-865-201-7787}}}}
\sectd\sbknone\colsx360\headery0\footery0\margtsxn1062\margbsxn720\marglsxn720\margrsxn720\pgncont\ltrsect
\pard\plain\ltrpar\ql\ri-720\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\ul\lang1033\ltrch\abiltr{\*\listtag0}Technical and Personal Skills}{\s37\f0\fs22\b\ul\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033{\*\listtag0}Languages:}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} \tab }{\s37\f0\fs22\lang1033{\*\listtag0}C++,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Java,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Wolfram,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}MATLAB,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} MIPS Assembly}{\s37\f0\fs22\lang1033{\*\listtag0},}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Bash Shell Scripting,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}LabView,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}SQLite, LaTex}{\s37\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch Digital Tools:}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f0\fs22\lang1033{\*\listtag0}Linux,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}macOS,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Vim,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}git,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}gcc,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}QtCreator,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Visual Studios, Solidworks, Fritzing, KVM and QEMU}{\s37\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch Spoken Languages:}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f0\fs22\i\lang1033{\*\listtag0}Fluent -}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}English,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Spanish}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} \tab \tab \tab \tab }{\s37\f0\fs22\i\lang1033{\*\listtag0}Beginner - }{\s37\f0\fs22\lang1033{\*\listtag0}Mandarin Chinese}{\s37\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch Projects}{\s37\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Bay Area Rapid Transit Geolocation System}{\s37\f0\fs22\lang1033{\*\listtag0} \tab \tab \tab \tab \tab }{\field{\*\fldinst {\f0\fs22\b\lang1033{\*\listtag0} HYPERLINK "https://github.com/ejtejada/Geotaggers"}}{\*\fldrslt{\s37\f0\fs22\lang1033{\*\listtag0}https://github.com/ejtejada/Geotaggers}}}{\s37\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033{\*\listtag0}Prototyped an RFID tracking system for BART workers in tunnels without GPS signal as a Capstone project.}{\s37\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}Society of Automotive Engineers Test Bench}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} \tab \tab \tab \tab \tab }{\field{\*\fldinst {\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} HYPERLINK "https://github.com/brevsae/sae-testbench"}}{\*\fldrslt{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}https://github.com/brevsae/sae-testbench}}}{\s37\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Ensured adherence to safety guidelines for battery temperature and high inertial emergency shutdown switches.}{\s37\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}MacREU2017 Image Processing \tab \tab \tab           }{\field{\*\fldinst {\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} HYPERLINK "https://github.com/ejtejada/MacREU2017ImageProcessing"}}{\*\fldrslt{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}https://github.com/ejtejada/MacREU2017ImageProcessing}}}{\s37\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Built Wolfram library for predicting position of triangular objects in florescent, moving baths.}{\s37\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch Experience}{\s37\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Undergraduate Intern,}{\s37\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\b\lang1033{\*\listtag0}Crypto Market Researcher}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} \tab \tab \tab \tab \tab           }{\s37\f0\fs22\lang1033{\*\listtag0}June}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}2019}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}to August}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}2019}{\s37\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Loopring}{\s37\f0\fs22\lang1033{\*\listtag0},}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Shanghai,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}PRC}{\s37\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Wrote and reported on the code bases and directions of competing Decentralized cryptocurrency exchanges.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Presented on legislation, such as on Libra US senate hearings and FAFT\uc1\u8217\'92s 2019 travel rules on cryptocurrency.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Debugged and documented TRON to ERC-20/Ethereum exchanging smart contracts in the Solidity language.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\lang1033{\*\listtag0}Undergraduate Intern,}{\s37\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\b\lang1033{\*\listtag0}Material Science Department}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} \tab \tab \tab \tab \tab           }{\s37\f0\fs22\lang1033{\*\listtag0}June}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}2017}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}to August}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}2017}{\s37\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Materials Connection REU}{\s37\f0\fs22\lang1033{\*\listtag0},}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}University of California Riverside,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Riverside,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}CA}{\s37\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Implemented object tracking the movement of transition metal nanolayers, lowering measurement time.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Developed portable photoluminescent analysis packages to track reactions with adjustable, high-res cameras.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Improved reusablity and documented the lab\uc1\u8217\'92s Wolfram/Labview codebase and automated offsite backups.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}Supplemental Instruction Coach, Mathematics Department \tab \tab \tab \tab           }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}August 2015 to May 2016}{\s37\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\i\lang1033\ltrch\abiltr{\*\listtag0}Supplemental Instruction Program}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}, El Camino College, Torrance, CA}{\s37\f0\fs22\i\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab \uc0\u9830  Lead study sessions for students in College Algebra and Statistics that reinforced learning outcomes.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab \uc0\u9830  Designed robust practice exams based on the professors\uc1\u8217\'92 notes and hosted timed mock exam sessions.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab \uc0\u9830  Created teaching materials and group exercises that fostered Socratic learning and critical testing strategies.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\ul\lang1033{\*\listtag0}Education}{\s37\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\i\lang1033{\*\listtag0}\abinodiroverride\ltrch University of California Merced}{\s37\f0\fs22\i\b\lang1033{\*\listtag0},}{\s37\f0\fs22\i\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Merced,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}CA\tab \tab \tab \tab \tab \tab \tab \tab          May}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}2020}{\s37\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Bachelor of Science in Computer Science and Engineering}{\s37\f0\fs22\lang1033{\*\listtag0},}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\i\b\lang1033{\*\listtag0}Minor in Writing}{\s37\f0\fs22\lang1033{\*\listtag0},}{\s37\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s37\sl240\slmult1\itap0{\s37\f0\fs22\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Selected Coursework}{\s37\f0\fs22\lang1033{\*\listtag0}:}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} Capstone Design, }{\s37\f0\fs22\lang1033{\*\listtag0}Intro to AI,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Numerical Methods,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} Science Writing, }{\s37\f0\fs22\lang1033{\*\listtag0}Databases,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Operating Systems}{\s37\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\i\lang1033{\*\listtag0}El Camino College}{\s37\f0\fs22\i\b\lang1033{\*\listtag0},}{\s37\f0\fs22\i\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Torrance,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}CA\tab \tab \tab \tab \tab \tab \tab \tab }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}             December 2017}{\s37\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Associates of}{\s37\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\b\lang1033{\*\listtag0}Arts in}{\s37\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\b\lang1033{\*\listtag0}English}{\s37\f0\fs22\lang1033{\*\listtag0},}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f0\fs22\b\lang1033{\*\listtag0}Associates of Science in}{\s37\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} Mathematics}{\s37\f0\fs22\lang1033{\*\listtag0},}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab \tab \tab \tab }{\s37\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s37\sl240\slmult1\itap0{\s37\f0\fs22\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Selected Coursework}{\s37\f0\fs22\lang1033{\*\listtag0}:}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} Creative Fiction, }{\s37\f0\fs22\lang1033{\*\listtag0}Differential Equations,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} Public Speaking, }{\s37\f0\fs22\lang1033{\*\listtag0}Data Structures,}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Advanced C++}{\s37\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\ul\lang1033{\*\listtag0}Leadership Roles}{\s37\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Electrical Systems Officer}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} @}{\s37\f0\fs22\i\lang1033{\*\listtag0} Formula Society of Automotive Engineers}{\s37\f0\fs22\lang1033{\*\listtag0},}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}UC Merced}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} \tab \tab    }{\s37\f0\fs22\lang1033{\*\listtag0}June}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}2018}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}-}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} June 2019}{\s37\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Implemented and tested electrical control and safety systems for a formula race car\uc1\u8217\'92s high voltage components.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Maintained the codebase and assigned design and naming conventions for all contributors to the project.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\lang1033{\*\listtag0}President}{\s37\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}@ }{\s37\f0\fs22\i\lang1033{\*\listtag0}Inter-Club Council}{\s37\f0\fs22\lang1033{\*\listtag0},}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}El Camino College\tab \tab \tab \tab \tab             August}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}2016}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}-}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}May}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}2017}{\s37\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Enforced parliamentary voting procedure for ICC, a student government that oversaw all clubs and charters.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Planned and followed a budget for all club funds, ensuring ICC transparently allocated its $30,000 for clubs.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\lang1033{\*\listtag0}Treasurer}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} @ }{\s37\f0\fs22\i\lang1033{\*\listtag0}Programming Applications}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\i\lang1033{\*\listtag0}Club}{\s37\f0\fs22\lang1033{\*\listtag0},}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}El Camino College}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} \tab \tab \tab    }{\s37\f0\fs22\lang1033{\*\listtag0}August}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}2015}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}-}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}December}{\s37\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}2017}{\s37\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Managed funds and budgeted for registration fees and transportation to hackathons in Southern California.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\s37\f1\fs22\lang1033\ltrch\abiltr{\*\listtag0}\uc0\u9830  }{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}Ran training workshops for C++, algorithms, and design approaches for coding challenges.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\b\ul\lang1033{\*\listtag0}Honors}{\s37\f0\fs22\lang1033{\*\listtag0}\uc0\u-257 }{\s37\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s37\sl240\slmult1\itap0{\s37\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch UC Merced Alumni Scholarship}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} (}{\s37\f0\fs22\lang1033{\*\listtag0}2019}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}); }{\s37\f0\fs22\lang1033{\*\listtag0}Benjamin A.}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} }{\s37\f0\fs22\lang1033{\*\listtag0}Gilman International Scholarship}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} (}{\s37\f0\fs22\lang1033{\*\listtag0}2019}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}); }{\s37\f0\fs22\lang1033{\*\listtag0}National Science Foundation Scholarship}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} (}{\s37\f0\fs22\lang1033{\*\listtag0}2016}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}); }{\s37\f0\fs22\lang1033{\*\listtag0}Southern California Edison Scholarship}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} (}{\s37\f0\fs22\lang1033{\*\listtag0}2015,2017}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0}); }{\s37\f0\fs22\lang1033{\*\listtag0}EC Foundation Scholarship}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0} (}{\s37\f0\fs22\lang1033{\*\listtag0}2015}{\s37\f0\fs22\lang1033\ltrch\abiltr{\*\listtag0})}\par}